SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'TelescopeRoassal3',
      #directory : 'src',
      #repository : 'github://TelescopeSt/TelescopeRoassal3',
      #load : [ 'default' ],
      #platforms : [ #pharo ]
    }
  ],

  #testing : {
   #categories : [ 'Roassal3-UML-Tests' ,'Roassal3-Spec-Tests' ,'Roassal3-Global-Tests' ,'Roassal3-Interaction-Tests' ,'Roassal3-Chart-Tests' ,'Roassal3-Layouts-Tests' ,'Roassal3-SVG-Tests' ,'Roassal3-Shapes-Tests' ,'Roassal3-Animation-Tests' 
 ]
   }
}